##############################################################
lptm4c1233h6pm.name=TivaPad w/ tm4c1233h6pm (80MHz)
lptm4c1233h6pm.upload.maximum_size=262144
lptm4c1233h6pm.build.mcu=cortex-m4
lptm4c1233h6pm.build.f_cpu=80000000L
lptm4c1233h6pm.build.core=lm4f
lptm4c1233h6pm.build.variant=stellarpad
lptm4c1233h6pm.ldscript=lm4fcpp.ld
lplm4f120h5qr.upload.maximum_ram_size=32768

##############################################################
 
lplm4f120h5qr.name=StellarPad w/ lm4f120h5qr (80MHz)
lplm4f120h5qr.upload.maximum_size=262144
lplm4f120h5qr.build.mcu=cortex-m4
lplm4f120h5qr.build.f_cpu=80000000L
lplm4f120h5qr.build.core=lm4f
lplm4f120h5qr.build.variant=stellarpad
lplm4f120h5qr.ldscript=lm4fcpp.ld
lplm4f120h5qr.upload.maximum_ram_size=32768